# kmmnotes

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
build_logic/: settings.gradle.kts
build_logic/plugin/: build.gradle.kts
build_logic/plugin/src/main/kotlin/com/arindom/takenotes/: AndroidApplicationConvention.kt  AndroidComposeLibraryConvention.kt  KotlinMultiplatformConvention.kt
build_logic/plugin/src/main/kotlin/com/arindom/takenotes/utils/: AndroidConfiguration.kt  KmpConfiguration.kt
build_logic/plugin/src/main/kotlin/org/arindom/takenotes/: AndroidApplicationConvention.kt  AndroidComposeLibraryConvention.kt  KmpLibraryConvention.kt  KoinConvention.kt  VoyagerConvention.kt
build_logic/plugin/src/main/kotlin/org/arindom/takenotes/utils/: AndroidConfiguration.kt  ConfigureCompose.kt  CoroutineConfiguration.kt  KmpConfiguration.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/arindom/takenotes/: MainActivity.kt  TakeNotesApp.kt
composeApp/src/commonMain/kotlin/: ScreenModule.kt
composeApp/src/commonMain/kotlin/org.arindom.takenotes/: App.kt
composeApp/src/commonMain/kotlin/org.arindom.takenotes/di/: ApplicationModule.kt  CommonModule.kt  FeatureModule.kt  Koin.kt
composeApp/src/iosMain/kotlin/org.arindom.takenotes/: KoinHelper.kt  MainViewController.kt  NapierProxy.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
