insertNotes:
INSERT OR REPLACE
INTO notes (title, content, createdAt, noteType, label, isActive)
VALUES ?;

updateNotes:
UPDATE notes
SET
    title =? ,
    content =? ,
    createdAt=?,
    noteType=?,
    label=?,
    isActive=?
WHERE _id=?;

getAllNotes:
SELECT * FROM notes;

getNoteForId:
SELECT * FROM notes
WHERE _id = ?;

deleteAllNotes:
DELETE FROM notes;

deleteNoteForId:
DELETE FROM notes
WHERE _id = ?;

getNoteHavingTitle:
SELECT * FROM notes
WHERE title LIKE '%' || :substring || '%';
